# osgi-ify.org.apache.maven.maven-model

./: pom.xml
